# FSTW-backend

./: .gitignore  FSTW_backend.sln  README.md  launchSettings.json
FSTW_backend/: AppDbContext.cs  FSTW_backend.csproj  FSTW_backend.http  FSTW_backend.sln  InternshipCategory.cs  Program.cs  ResponseResult.cs  UnauthorizedAttribute.cs  WeatherForecast.cs
FSTW_backend/Controllers/: AdminPanelController.cs  AuthController.cs  InternshipsController.cs  InternshipsViewController.cs  NeuronetController.cs  PersonalCabinetController.cs  ResumeEditorController.cs  WeatherForecastController.cs
FSTW_backend/Dto/: AboutDto.cs  HhResponseData.cs  InternshipDto.cs  InternshipFiltersDto.cs  NeuronetDto.cs  PersonalCabinetDto.cs  RefreshTokenRequestDto.cs  RequestInternshipDto.cs  TokenResponseDto.cs  UserAuthDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs
FSTW_backend/Dto/AuthDto/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserRegisterRequestDto.cs
FSTW_backend/Dto/InternshipDto/: InternshipDto.cs  InternshipFiltersDto.cs  RequestInternshipDto.cs
FSTW_backend/Dto/ResumeDto/: AboutDto.cs  AchievementDto.cs  AllResumeInfoDto.cs  ChangeResumeInfoDto.cs  EducationDto.cs  ExperienceDto.cs  OnlyResumeInfoDto.cs  PersonalCabinetResumeDto.cs  ProjectDto.cs
FSTW_backend/Mapping/: AppMapperProfile.cs  AuthUserMapper.cs  PersonalCabinetMapper.cs
FSTW_backend/Middlewares/: TokenHeaderMiddleware.cs
FSTW_backend/Migrations/: 20250418181520_InitialMigrate.Designer.cs  20250418181520_InitialMigrate.cs  20250423113240_AddRefreshTokenInfo.Designer.cs  20250423113240_AddRefreshTokenInfo.cs  20250423172036_AddRefreshTokenModel.Designer.cs  20250423172036_AddRefreshTokenModel.cs  20250429132255_AddDefaultValue.Designer.cs  20250429132255_AddDefaultValue.cs  20250430142606_DeleteAvatar.Designer.cs  20250430142606_DeleteAvatar.cs  20250502163741_RewriteProfileInfo.Designer.cs  20250502163741_RewriteProfileInfo.cs  20250503060501_AddRole.Designer.cs  20250503060501_AddRole.cs  20250504142116_ReworkResumeTable.Designer.cs  20250504142116_ReworkResumeTable.cs  20250504152115_ReworkResumeTableAddSkills.Designer.cs  20250504152115_ReworkResumeTableAddSkills.cs  20250504154812_ReworkEducation.Designer.cs  20250504154812_ReworkEducation.cs  20250504154858_ReworkEducation1.Designer.cs  20250504154858_ReworkEducation1.cs  20250507143459_ReworkInternships.Designer.cs  20250507143459_ReworkInternships.cs  20250512082520_AddArchiveToInternship.Designer.cs  20250512082520_AddArchiveToInternship.cs  20250512082627_AddDefaultToArchive.Designer.cs  20250512082627_AddDefaultToArchive.cs  20250515185030_AddChatHistory.Designer.cs  20250515185030_AddChatHistory.cs  20250517083807_UpdateChatModel.Designer.cs  20250517083807_UpdateChatModel.cs  20250518124358_ChatMigration.Designer.cs  20250518124358_ChatMigration.cs  20250518133122_ChangeKeys.Designer.cs  20250518133122_ChangeKeys.cs  20250518183130_ChangeKeys1.Designer.cs  20250518183130_ChangeKeys1.cs  20250522123847_AddDirection.Designer.cs  20250522123847_AddDirection.cs  (+7 more)
FSTW_backend/Models/: Achievement.cs  ChatHistory.cs  Contact.cs  Direction.cs  Education.cs  Expirience.cs  Favorite.cs  HelperChatHistory.cs  Internship.cs  Link.cs  Profile.cs  Project.cs  RefreshToken.cs  Requirement.cs  Resume.cs  Skill.cs  User.cs
FSTW_backend/Pdf/: PdfCreator.cs
FSTW_backend/Properties/: launchSettings.json
FSTW_backend/Repositories/: AdminRepository.cs  AuthRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IIntershipRepository.cs  INeuronetRepository.cs  IPersonalCabinetRepository.cs  IResumeEditorRepository.cs  InternshipRepository.cs  NeuronetRepository.cs  PersonalCabinetRepository.cs  ResumeEditorRepository.cs
FSTW_backend/Repositories/AdminRep/: AdminRepository.cs  IAdminRepository.cs
FSTW_backend/Repositories/AuthRep/: AuthRepository.cs  IAuthRepository.cs
FSTW_backend/Repositories/InternshipsRep/: IIntershipRepository.cs  InternshipRepository.cs
FSTW_backend/Services/: AdminService.cs  AuthService.cs  AuthTokenService.cs  DeepSeekService.cs  GptService.cs  IAdminService.cs  IAuthService.cs  IAuthTokenService.cs  IInternshipService.cs  INeuronetService.cs  IPersonalCabinetService.cs  IResumeEditorService.cs  InternshipService.cs  NeuronetService.cs  PersonalCabinetService.cs  ResumeEditorService.cs
FSTW_backend/Services/AdminService/: AdminService.cs  (+1 more)
FSTW_backend/Validators/: PasswordValidator.cs
(+29 files in other folders)
